<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Navigation bar</title>
<link href="responsive.css" rel="stylesheet">    
<style>
body {
    margin:0;
}
.main {
    display:flex;
    gap: 40;
    background-color: blueviolet;
    padding: 20px;
    justify-content: center;
}

.nav-item {
    flex-direction: coloumn;
    color: aliceblue;
    font-size: 18px;
    border-radius: 15px;
    gap:30px;
}
.nav-item:hover {
    background-color: brown;
}
/*media query for small screens */
@media (max-width: 768px) {
.main {   
    flex-direction:column;
    align-items:center;
    gap:30px;

}
.nav-item {
    width: 100px;
    text-align: center;
    text-decoration: none;
}
}
</style>
</head>
    <body>
        <nav class="main">
            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">service</a>
            <a href="#" class="nav-item">about</a>
            <a href="#" class="nav-item">history</a>
            </nav>
    </body>
    </html>